{
  "name": "school-fair-prize-booth",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build && node scripts/copy-static-assets.js",
    "preview": "vite preview"
  },
  "dependencies": {
    "@dimforge/rapier3d-compat": "0.17.3",
    "three": "0.180.0"
  },
  "devDependencies": {
    "vite": "7.0.0"
  }
}
